DOMAIN_NAME=aduvilla.42.fr
TITLE=Inception
# certificates
SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key
# MYSQL SETUP
ADM=hugo
EMAIL=aduvilla@student.42.fr
MYSQL_USER=serge
DB_NAME=data
